<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color changer</title>
    <link rel="stylesheet" href="/JS2/Projects/Color changer/style.css">
</head>
<body>
    <nav>
        <a href="index.html" aria-current="page"><button>Home</button></a>
        <a target="_blank" href="https://github/pranjeetgoswami"><button>GitHub</button></a>
    </nav>
    <main>
        <h1>JavaScript Projects</h1>
        <div class="projects">
            <a class="project-link" href="/JS2/Projects2/Add friend req/index.html">
                <button>Project One - Add Friend Request</button>
            </a>
            <a class="project-link" href="/JS2/Projects2/Custom cursor/">
                <button>Project Two - Custom Cursor</button>
            </a>
            <a class="project-link" href="/JS2/Projects2/Insta like btn/index.html">
                <button>Project Three - Insta Like button</button>
            </a>
            <a class="project-link" href="/JS2/Projects2/Insta story feature/">
                <button>Project Four - Insta story feature</button>
            </a>
            <a class="project-link" href="/JS2/Projects2/Multiple image hovering/">
                <button>Project Five - Multiple image hovering</button>
            </a>
        </div>
    </main>
</body>
</html>